# dataquery

./: .build.ps1  .gitignore  Publish.ps1  README.md
cs/dataquery/: App.config  Configuration.cs  Connection.cs  ConnectionSetting.cs  ConnectionString.cs  DbProviderFactory.cs  ExportDataTable.cs  InvokeDataQuery.cs  Schema.cs
docs/: Close-DataConnection.md  Copy-DataRow.md  Export-DataTable.md  Get-DataConnectionHistory.md  Get-DataConnectionString.md  Get-DataQueryResult.md  Get-DataSchema.md  Get-DbProviderFactory.md  Invoke-DataQuery.md  New-DataConnection.md  New-DataConnectionString.md  Register-DataConfiguration.md  Register-DataConnectionString.md  Register-DbProviderFactory.md  Unregister-DataConnectionString.md  Unregister-DbProviderFactory.md
scripts/: HorkerDataQuery.psd1  HorkerDataQuery.psm1  sqlite.config
source/: Configuration.cs  Connection.cs  ConnectionSetting.cs  DbProviderFactory.cs  ExportDataTable.cs  Hoker.Data.csproj  Horker.Data.csproj  dataquery.sln  packages.config
source/Classes/: ConnectionOpener.cs  Helpers.cs
source/Cmdlets/: Connection.cs  ConnectionString.cs  CopyDataRow.cs  DbProviderFactory.cs  ExportDataTable.cs  InvokeDataQuery.cs  Schema.cs
source/Horker.Data/: Horker.Data.csproj  Horker.Data.xml
source/Horker.Data.Tests/: Horker.Data.Tests.csproj  UnitTest1.cs
source/Horker.Data/Classes/: ConnectionOpener.cs  Helpers.cs
source/Horker.Data/Cmdlets/: Configuration.cs  Connection.cs  ConnectionString.cs  DbProviderFactory.cs  ExportDataTable.cs  Schema.cs
source/Properties/: AssemblyInfo.cs
tests/: Copy-DataRow.Tests.ps1  Invoke-DataQuery.Tests.ps1
tools/: Publish-Local.ps1  Publish.ps1
